# empik-app

./: README.md  build.gradle  init.sql  settings.gradle
src/main/java/pl/empik/empik/: EmpikApplication.java
src/main/java/pl/empik/empik/client/: GithubClient.java
src/main/java/pl/empik/empik/configuration/: RestTemplateConfiguration.java
src/main/java/pl/empik/empik/handlers/: GlobalControllerExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/empik/empik/mapper/: UserInfoMapper.java
src/main/java/pl/empik/empik/models/api/: GithubUserApiResponse.java  Root.java
src/main/java/pl/empik/empik/models/entity/: AbstractEntity.java  RequestCounter.java
src/main/java/pl/empik/empik/models/response/: UserInfoResponse.java
src/main/java/pl/empik/empik/repository/: RequestCounterRepository.java
src/main/java/pl/empik/empik/services/: CalculationService.java  GithubService.java  RequestCountService.java  UserInfoService.java
src/main/java/pl/empik/empik/services/impl/: CalculationServiceImpl.java  GithubServiceImpl.java  RequestCountServiceImpl.java  UserInfoInfoServiceImpl.java
src/main/java/pl/empik/empik/web/: UsersController.java
src/main/resources/: schema.sql
src/main/resources/config/: application-local.properties  application.properties
src/main/resources/db.changelog/: db-changelog.xml
src/main/resources/db.changelog/changes/: 001.sql  002.sql
src/test/java/pl/empik/empik/: EmpikApplicationTests.java
